# Core
NODE_ENV=development
DATABASE_PATH="./data/ecommerce.db"
PORT=3000

# Auth
NEXTAUTH_SECRET="generate_me_with_openssl_rand_base64_32"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GITHUB_ID=""
GITHUB_SECRET=""
ADMIN_EMAILS="admin@example.com"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_..."
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Ably
ABLY_API_KEY=""
